/** Define PIO pins driving LED matrix rows.  */
static const pio_t rows[] =
{
    LEDMAT_ROW1_PIO, LEDMAT_ROW2_PIO, LEDMAT_ROW3_PIO, 
    LEDMAT_ROW4_PIO, LEDMAT_ROW5_PIO, LEDMAT_ROW6_PIO,
    LEDMAT_ROW7_PIO
};


/** Define PIO pins driving LED matrix columns.  */
static const pio_t cols[] =
{
    LEDMAT_COL1_PIO, LEDMAT_COL2_PIO, LEDMAT_COL3_PIO,
    LEDMAT_COL4_PIO, LEDMAT_COL5_PIO
};


static const uint8_t display_p[5] =
{
    0b01111111,
    0b00001001,
    0b00001001,
    0b00001111,
    0b00000000
};

static const uint8_t display_r[5] =
{
    0b01111111,
    0b00011001,
    0b00011001,
    0b00101111,
    0b01000000
};

static const uint8_t display_s[5] =
{
    0b01111111,
    0b00001001,
    0b00001001,
    0b00001111,
    0b00000000
};

static const uint8_t* bitmap[] =
{
    display_p,
    display_r,
    display_s

};


static void display_column (uint8_t row_pattern, uint8_t current_column)
{

   pio_output_high(cols[previous]);
   pio_output_low(cols[current_column]);

    uint8_t current_row=0;
    for (current_row; current_row < LEDMAT_ROWS_NUM; current_row++){
		if((row_pattern >> current_row) & 1)
		{
			pio_output_low(rows[current_row]);
		}else{
			pio_output_high(rows[current_row]);	
		}
		
	}
	previous=current_column;

}